<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sitio_web.css">
    <title>Nombre de la Empresa - Inicio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="descripcion.html">Descripción</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="testimoniales.html">Testimoniales</a></li>
                <li><a href="formulario.html">Formulario de Contacto</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="precios.html">Precios</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Bienvenido a Desarrollo WEB </h1>
        <p>Somos expertos en ofrecer servicios de alta calidad. Conócenos y descubre lo que podemos hacer por ti.</p>
    </section>

    <footer>
        <p>Derechos de Autor © 2023 Nombre de la Empresa</p>
    </footer>
</body>
</html>
